FROM alpine:3.7

ENV USER moneypenny
ENV USER_PASSWORD piercemoore

RUN apk update && apk upgrade && apk add bash openssh &&  rm -rf /var/cache/apk/* /tmp/*

RUN adduser -D $USER
RUN echo "${USER}:${USER_PASSWORD}" | chpasswd

# make sure we get fresh keys
RUN rm -rf /etc/ssh/ssh_host_rsa_key /etc/ssh/ssh_host_dsa_key

# Flag
RUN mkdir -p /home/$USER/jamesbond /home/$USER/operation/spectre /home/$USER/operation/.flyinthesky
ADD mission-fly /home/$USER/operation/.flyinthesky/mission-fly
ADD docker-entrypoint.sh /
ADD motd /etc/motd
RUN echo "Ha ha, rien dimportant ici ! " >> /home/$USER/operation/spectre/infos
RUN echo "James est teeeeeellllement beau..." >> /home/$USER/jamesbond/message

EXPOSE 22
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/sbin/sshd", "-D" ]
