
Operation: Zerg

Les Zergs envahissent le Nevada ! Mais le public ne doit pas etre au courant...
Notre arme secrete, c'est le FUNGAL.

Lancer le programme /usr/share/fungal pour connaitre le flag...

